# edot-workshop

./: README.md  _start-services.sh  bootstrap.sh  start-java-edot.sh
database/: bootstrap.sh  init.sql
docs/: 00-prerequisites.md  01-database-setup.md  02-run-the-app.md  03-instrument-java.md  04-instrument-python.md
java-frontend/: pom.xml
java-frontend/scripts/: build.sh  run-with-edot.sh  run.sh
java-frontend/src/main/java/com/elastic/workshop/: Application.java
java-frontend/src/main/java/com/elastic/workshop/controller/: UserController.java
java-frontend/src/main/java/com/elastic/workshop/model/: User.java
java-frontend/src/main/java/com/elastic/workshop/service/: UserService.java
java-frontend/src/main/resources/: application.properties
java-frontend/src/main/resources/templates/: index.html
python-backend/: database.py  main.py  models.py
python-backend/scripts/: run-with-edot.sh  run.sh
scripts/: README.md  _start-services.sh  bootstrap.sh  start-full-edot.sh  start-java-edot.sh  start-java-with-edot.sh  start-java.sh  start-python-with-edot.sh  start-python.sh  start.sh  stop-all.sh  stop-java.sh  stop-python.sh  stop.sh  tunnel.sh
